# Application
APP_NAME='TukTuk'
APP_VERSION='1.0.0'
APP_PORT='5092'
APP_HTTP_PORT='80'
APP_HOST='0.0.0.0'

# API
API_BASE_URI='http://0.0.0.0:5092/api'

# Database
DB_CLIENT='mysql'
DB_HOST='122.160.30.50'
DB_NAME='tuktuk'
DB_USER='root'
DB_PASSWORD='root1234'


#Email
EMAIL_USER='alerts.tracking@gmail.com'
EMAIL_PASSWORD='login0987'

# Facebook app
FB_APP_ID='589999528085296'
FB_APP_SECRET='4cb3829067b89cbfbf87f382cacacfea'
